_src/budget-basics.jade
.container

  .row
    .col-md-9
      div
        h2.subheader Wyoming Budget Basics

      p External links to the City of Wyoming:

        ul.disc
          li
            a(href='https://www.wyomingmi.gov') City of Wyoming
          li
            a(href='https://www.wyomingmi.gov/About-Wyoming/City-Departments/Finance') Wyoming Budget Office
          li
            a(href='https://www.wyomingmi.gov/About-Wyoming/City-Departments/Finance/Financial-Reports') Wyoming Financial Reports


      p Annual Budget reports from the City of Wyoming

        ul.disc
          li
            a(href='https://www.wyomingmi.gov/Portals/0/2020%20Budget%20Book%20-%20Final.pdf') 2019-2020
          li
            a(href='https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/2019%20Budget%20Book.PDF') 2018-2019
          li
            a(href='https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/2018%20Budget%20Book-FINAL.pdf') 2017-2018
          li
            a(href='https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/AnnualBudget2016-2017.pdf') 2016-2017
          li
            a(href='https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/RESOLUTION_25127_FISCAL_YEAR_ENDING_JUNE2016.pdf') 2015-2016
          li
            a(href='https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/AnnualBudget2014-2015.pdf') 2014-2015

      p Annual Financial reports from the City of Wyoming

        ul.disc
          li
            a(href='https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/2018CAFR.pdf') 2017-2018
          li
            a(href='https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/2017CAFR.pdf') 2016-2017
          li
            a(href='https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/2017CityofWyoming-Act%2051Final.pdf?ver=2017-11-15-142337-747') 2016-2017 Act 51 Audit
          li
            a(href='https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/2016CAFR.pdf') 2015-2016
          li
            a(href='https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/2015CAFR.pdf') 2014-2015
          li
            a(href='https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/2014CAFR.pdf') 2013-2014
          li
            a(href='https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/2013CAFR.pdf') 2012-2013
  //
     Included JS Files (Uncompressed)
  //
      <script src="javascripts/jquery.js"></script><script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script><script src="javascripts/jquery.foundation.forms.js"></script><script src="javascripts/jquery.foundation.reveal.js"></script><script src="javascripts/jquery.foundation.orbit.js"></script><script src="javascripts/jquery.foundation.navigation.js"></script><script src="javascripts/jquery.foundation.buttons.js"></script><script src="javascripts/jquery.foundation.tabs.js"></script><script src="javascripts/jquery.foundation.tooltips.js"></script><script src="javascripts/jquery.foundation.accordion.js"></script><script src="javascripts/jquery.placeholder.js"></script><script src="javascripts/jquery.foundation.alerts.js"></script><script src="javascripts/jquery.foundation.topbar.js"></script><script src="javascripts/jquery.foundation.joyride.js"></script><script src="javascripts/jquery.foundation.clearing.js"></script><script src="js/jquery.foundation.magellan.js"></script>

  //
     Included JS Files (Compressed)
  script(src='/js/old/jquery.js')
  script(src='/js/old/foundation.min.js')
  //
     Initialize JS Plugins
  script(src='/js/old/app.js')

budget-basics.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="/css/main.css"><title></title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104345406-2', 'auto');
  ga('send', 'pageview');
</script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.5/d3.min.js"></script></head><body class="undefined"><div id="wrapper"><nav class="main-nav"><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Open Budget: Wyoming</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="what-we-do.html">What and How</a></li><li><a href="who-we-are.html">Who We Are</a></li><li><a href="contact.html">Contact Us</a></li></ul></li><li><a href="https://data.world/citizenlabs" target="_blank">Data</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Resources<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="budget-basics.html">Wyoming Budget Basics</a></li><li><a href="tools-projects.html">Tools and Projects</a></li></ul><li><a href="feedback.html">Feedback</a></li></li></ul></div></div></div></nav><div class="container"><div class="row"><div class="col-md-9"><div><h2 class="subheader">Wyoming Budget Basics</h2></div><p>External links to the City of Wyoming:<ul class="disc"><li><a href="https://www.wyomingmi.gov">City of Wyoming</a></li><li><a href="https://www.wyomingmi.gov/About-Wyoming/City-Departments/Finance">Wyoming Budget Office</a></li><li><a href="https://www.wyomingmi.gov/About-Wyoming/City-Departments/Finance/Financial-Reports">Wyoming Financial Reports</a></li></ul></p><p>Annual Budget reports from the City of Wyoming<ul class="disc"><li><a href="https://www.wyomingmi.gov/Portals/0/2020%20Budget%20Book%20-%20Final.pdf">2019-2020</a></li><li><a href="https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/2019%20Budget%20Book.PDF">2018-2019</a></li><li><a href="https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/2018%20Budget%20Book-FINAL.pdf">2017-2018</a></li><li><a href="https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/AnnualBudget2016-2017.pdf">2016-2017</a></li><li><a href="https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/RESOLUTION_25127_FISCAL_YEAR_ENDING_JUNE2016.pdf">2015-2016</a></li><li><a href="https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/AnnualBudget2014-2015.pdf">2014-2015</a></li></ul></p><p>Annual Financial reports from the City of Wyoming<ul class="disc"><li><a href="https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/2018CAFR.pdf">2017-2018</a></li><li><a href="https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/2017CAFR.pdf">2016-2017</a></li><li><a href="https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/2017CityofWyoming-Act%2051Final.pdf?ver=2017-11-15-142337-747">2016-2017 Act 51 Audit</a></li><li><a href="https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/2016CAFR.pdf">2015-2016</a></li><li><a href="https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/2015CAFR.pdf">2014-2015</a></li><li><a href="https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/2014CAFR.pdf">2013-2014</a></li><li><a href="https://www.wyomingmi.gov/Portals/0/Documents/Departments/Financial/2013CAFR.pdf">2012-2013</a></li></ul></p></div></div><!--Included JS Files (Uncompressed)--><!--<script src="javascripts/jquery.js"></script><script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script><script src="javascripts/jquery.foundation.forms.js"></script><script src="javascripts/jquery.foundation.reveal.js"></script><script src="javascripts/jquery.foundation.orbit.js"></script><script src="javascripts/jquery.foundation.navigation.js"></script><script src="javascripts/jquery.foundation.buttons.js"></script><script src="javascripts/jquery.foundation.tabs.js"></script><script src="javascripts/jquery.foundation.tooltips.js"></script><script src="javascripts/jquery.foundation.accordion.js"></script><script src="javascripts/jquery.placeholder.js"></script><script src="javascripts/jquery.foundation.alerts.js"></script><script src="javascripts/jquery.foundation.topbar.js"></script><script src="javascripts/jquery.foundation.joyride.js"></script><script src="javascripts/jquery.foundation.clearing.js"></script><script src="js/jquery.foundation.magellan.js"></script>
--><!--Included JS Files (Compressed)--><script src="/js/old/jquery.js"></script><script src="/js/old/foundation.min.js"></script><!--Initialize JS Plugins--><script src="/js/old/app.js"></script></div><div id="wrapper-footer"></div></div><footer id="footer"><div class="container"><div class="row"><div class="col-md-6 col-sm-9"><p>Open Budget: Wyoming is an open-source project by<a href="http://citizenlabs.org"> Citizen Labs</a> to help citizens better understand spending and budget process by the<a href="https://www.wyomingmi.gov/"> City of Wyoming.</a></p><ul class="list-inline"><li><a href="https://citizenlabs.org"><img src="/images/global/citizenlabs-logo2.png" width="35"></a></li><li><a href="https://twitter.com/openbudgetGR"><img src="/images/global/twitter-icon.png"></a></li><li><a href="https://github.com/citizenlabsgr/openbudgetwy"><img src="/images/global/github-icon.png"></a></li></ul></div><div class="col-sm-3 col-md-push-3"><ul class="list-unstyled"><li><a href="who-we-are.html">About the Project</a></li><li><a href="https://www.meetup.com/Citizen-Labs/">Get Involved</a></li><li><a href="feedback.html">Give Feedback</a></li></ul></div></div></div></footer><link href="//fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet" type="text/css"></body></html>
