_src/tools-projects.jade
.container

  .row
    .col-md-9
      div
        h2.subheader Tools and Projects
        p
          | Here are resources that have helped or inspired our work so far. For now,
          a(href='contact.html') send us links
          | . As you explore the list below and see how others are making budgets more accessible, feel free to
          a(href='feedback.html')  suggest features
          |  for Open Budget.
        h3.subheader
          | Budget Visualization Resources
        ul.disc
          li
            a(href='http://www.openspending.org', target='_blank') OpenSpending:
            |  OpenSpending is a free, open and global platform to search, visualise and analyse fiscal data in the public sphere.
          li
            a(href='http://d3js.org/', target='_blank') D3:
            |  D3.js is a JavaScript library for manipulating documents based on data. D3 helps you bring data to life using HTML, SVG, and CSS. D3’s emphasis on web standards gives you the full capabilities of modern browsers without tying yourself to a proprietary framework, combining powerful visualization components and a data-driven approach to DOM manipulation.
          li
            a(href='http://www.peterkrantz.com/2012/data-visualization-tools/', target='_blank') Peter Krantz:
            |  Author of some of the base code used for this budget visualization project.
          li
            a(href='http://vallandingham.me/vis/', target='_blank') Jim Vallandingham:
            |  Author of some of the base code used for this budget visualization project.

        h3.subheader
          | Budget Visualization Examples

        h4.subheader Cities
        ul.disc

          li
            a(href='https://grbudget.citizenlabs.org', target='_blank') Grand Rapids, MI
          li
            a(href='http://www.checkbooknyc.com/', target='_blank') New York City
          li
            a(href='http://www.berlin.de/sen/finanzen/haushalt/haushaltsplan/artikel.5697.php', target='_blank') Berlin

tools-projects.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="/css/main.css"><title>Tools &amp; Projects - Open Budget: Wyoming</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104345406-2', 'auto');
  ga('send', 'pageview');
</script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.5/d3.min.js"></script></head><body class="undefined"><div id="wrapper"><nav class="main-nav"><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Open Budget: Wyoming</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="what-we-do.html">What and How</a></li><li><a href="who-we-are.html">Who We Are</a></li><li><a href="contact.html">Contact Us</a></li></ul></li><li><a href="https://data.world/citizenlabs" target="_blank">Data</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Resources<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="budget-basics.html">Wyoming Budget Basics</a></li><li><a href="tools-projects.html">Tools and Projects</a></li></ul><li><a href="feedback.html">Feedback</a></li></li></ul></div></div></div></nav><div class="container"><div class="row"><div class="col-md-9"><div><h2 class="subheader">Tools and Projects</h2><p>Here are resources that have helped or inspired our work so far. For now,<a href="contact.html">send us links</a>. As you explore the list below and see how others are making budgets more accessible, feel free to<a href="feedback.html"> suggest features</a> for Open Budget.</p><h3 class="subheader">Budget Visualization Resources</h3><ul class="disc"><li><a href="http://www.openspending.org" target="_blank">OpenSpending:</a> OpenSpending is a free, open and global platform to search, visualise and analyse fiscal data in the public sphere.</li><li><a href="http://d3js.org/" target="_blank">D3:</a> D3.js is a JavaScript library for manipulating documents based on data. D3 helps you bring data to life using HTML, SVG, and CSS. D3’s emphasis on web standards gives you the full capabilities of modern browsers without tying yourself to a proprietary framework, combining powerful visualization components and a data-driven approach to DOM manipulation.</li><li><a href="http://www.peterkrantz.com/2012/data-visualization-tools/" target="_blank">Peter Krantz:</a> Author of some of the base code used for this budget visualization project.</li><li><a href="http://vallandingham.me/vis/" target="_blank">Jim Vallandingham:</a> Author of some of the base code used for this budget visualization project.</li></ul><h3 class="subheader">Budget Visualization Examples</h3><h4 class="subheader">Cities</h4><ul class="disc"><li><a href="https://grbudget.citizenlabs.org" target="_blank">Grand Rapids, MI</a></li><li><a href="http://www.checkbooknyc.com/" target="_blank">New York City</a></li><li><a href="http://www.berlin.de/sen/finanzen/haushalt/haushaltsplan/artikel.5697.php" target="_blank">Berlin</a></li></ul></div></div></div></div><div id="wrapper-footer"></div></div><footer id="footer"><div class="container"><div class="row"><div class="col-md-6 col-sm-9"><p>Open Budget: Wyoming is an open-source project by<a href="http://citizenlabs.org"> Citizen Labs</a> to help citizens better understand spending and budget process by the<a href="https://www.wyomingmi.gov/"> City of Wyoming.</a></p><ul class="list-inline"><li><a href="https://citizenlabs.org"><img src="/images/global/citizenlabs-logo2.png" width="35"></a></li><li><a href="https://twitter.com/openbudgetGR"><img src="/images/global/twitter-icon.png"></a></li><li><a href="https://github.com/citizenlabsgr/openbudgetwy"><img src="/images/global/github-icon.png"></a></li></ul></div><div class="col-sm-3 col-md-push-3"><ul class="list-unstyled"><li><a href="who-we-are.html">About the Project</a></li><li><a href="https://www.meetup.com/Citizen-Labs/">Get Involved</a></li><li><a href="feedback.html">Give Feedback</a></li></ul></div></div></div></footer><link href="//fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet" type="text/css"></body></html>
