who-we-are.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="/css/main.css"><title>Who We Are - Open Budget: Wyoming</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104345406-2', 'auto');
  ga('send', 'pageview');
</script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.5/d3.min.js"></script></head><body class="undefined"><div id="wrapper"><nav class="main-nav"><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Open Budget: Wyoming</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="what-we-do.html">What and How</a></li><li><a href="who-we-are.html">Who We Are</a></li><li><a href="contact.html">Contact Us</a></li></ul></li><li><a href="https://data.world/citizenlabs" target="_blank">Data</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Resources<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="budget-basics.html">Wyoming Budget Basics</a></li><li><a href="tools-projects.html">Tools and Projects</a></li></ul><li><a href="feedback.html">Feedback</a></li></li></ul></div></div></div></nav><div class="container"><div class="row"><div class="col-md-9"><div><h2 class="subheader">Who we are</h2><p></p>Open Budget: Wyoming is a project of Citizen Labs and the result of many contributors including coders, community advocates, and city officials. We're looking for ideas on ways that we can contribute to the Wyoming community. If this sounds interesting and you would like to get involved<a href="feedback.html"> please contact us.</a><h4 class="subheader">Citizen Labs Team:</h4><ul class="list-unstyled"><li>Allen Clark</li><li>Jace Browning</li><li>Joel Anderson</li></ul><h4 class="subheader">City of Wyoming Partners:</h4><ul class="list-unstyled"><li>Megan Sall, Assistant City Manager</li><li>Jennifer Stowell, Administrative Assistant - City Manager</li><li>Pat Firestone, Director of Information Technology</li><li>Paul G. Smith, Analytics Project Specialist,</li><li>Paul Gerndt, Information Systems Supervisor</li><li>Kate Balfoort, Finance Director</li><li>Marissa Postler, 2nd Ward Council Member</li></ul><h4 class="subheader">Original Code Contributors:</h4><ul class="list-unstyled"><li>Ian MacFarland and the rest of the<a href="http://codeforoakland.org/" target="_blank"> Code for Oakland</a> crew...</li><li></li><a href="http://codeforsacramento.org/" target="_blank">Code for Sacramento</a></ul></div></div></div></div><div id="wrapper-footer"></div></div><footer id="footer"><div class="container"><div class="row"><div class="col-md-6 col-sm-9"><p>Open Budget: Wyoming is an open-source project by<a href="http://citizenlabs.org"> Citizen Labs</a> to help citizens better understand spending and budget process by the<a href="https://www.wyomingmi.gov/"> City of Wyoming.</a></p><ul class="list-inline"><li><a href="https://citizenlabs.org"><img src="/images/global/citizenlabs-logo2.png" width="35"></a></li><li><a href="https://twitter.com/openbudgetGR"><img src="/images/global/twitter-icon.png"></a></li><li><a href="https://github.com/citizenlabsgr/openbudgetwy"><img src="/images/global/github-icon.png"></a></li></ul></div><div class="col-sm-3 col-md-push-3"><ul class="list-unstyled"><li><a href="who-we-are.html">About the Project</a></li><li><a href="https://www.meetup.com/Citizen-Labs/">Get Involved</a></li><li><a href="feedback.html">Give Feedback</a></li></ul></div></div></div></footer><link href="//fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet" type="text/css"></body></html>

_src/who-we-are.jade
.container
  .row
    .col-md-9
      div
        h2.subheader Who we are
        p
        |Open Budget: Wyoming is a project of Citizen Labs and the result of many contributors including coders, community advocates, and city officials. We're looking for ideas on ways that we can contribute to the Wyoming community. If this sounds interesting and you would like to get involved
        a(href='feedback.html')  please contact us.
        h4.subheader Citizen Labs Team:
        ul.list-unstyled
          li Allen Clark
          li Jace Browning
          li Joel Anderson
        h4.subheader City of Wyoming Partners:
        ul.list-unstyled
          li Megan Sall, Assistant City Manager
          li Jennifer Stowell, Administrative Assistant - City Manager
          li Pat Firestone, Director of Information Technology
          li Paul G. Smith, Analytics Project Specialist,
          li Paul Gerndt, Information Systems Supervisor
          li Rosa Ooms, Finance Director
          li Marissa Postler, 2nd Ward Council Member
        h4.subheader Original Code Contributors:
        ul.list-unstyled
          li Ian MacFarland and the rest of the
            a(href='http://codeforoakland.org/', target='_blank')  Code for Oakland
            |  crew...
          li
          a(href='http://codeforsacramento.org/', target='_blank') Code for Sacramento
